@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700");

* {
    box-sizing: border-box;
}

html {
    background: #212529;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
}

.main-header {
    padding: 20px;
    display: flex;
    margin: 20px;
}

.main-header__brand {
    font: 1.2rem 'Gill Sans', sans-serif;
    text-decoration: none;
    letter-spacing: 0.9px;
    color: white;
}

.main-header__brand:hover {
    color: #74C69D;
}

.main-header__brand img {
    height: 2.5rem;
    vertical-align: middle;
}  

.headline {
    color: #F8F9FA;
    text-align: center;
}

.container {
    margin: 50px;
    display: grid;
    /* Change for mobile to auto for second 250px value */
    grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
    column-gap: 25px;
    row-gap: 25px;
}

.container > div {
    /* background: gray; */
    border-radius: 3px;
    border: 1px solid rgba(145, 147, 149, 0.5);
    text-align: center;
    color: white;
    font-size: 0.9rem;
    transition: all 0.5s ease;
}

.container__style:hover{
    scale: 1.1;
    /* transition: scale 0.5s cubic-bezier(0.25, 0.1, 0.9, -0.27); */
    /* cursor: pointer; */
    border: 1px solid #74C69D;
    box-shadow: inset 0 -1em 4em rgba(0, 200, 0, 0.3);
}

.container p {
    font-size: 1.1rem;
    margin: 10px 15px;
}

.container__tags {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 3;
    /* flex-direction: row; */
    gap: 5px;
    margin: 5px;
    overflow: hidden;
}

#icon {
    position: relative;
    top: 15px;
}

/* .container__project-summary {
    height: 0;
    width: 0;
    transition: width 0.2s ease-in 0.2s, height 0.2s ease-in 0.2s;
} */

/* Fixes the rough transition but leaves a big space */
.container__project-summary {
    display: none;
    /* opacity: 1; */
    /* transition: opacity 0.2s ease-in 0.2s; */
}


.container__style:hover .container__project-summary {
    display: block;
    /* width: auto;
    height: auto;
    opacity: 100;
    transition: opacity 0.2s ease-in 0.2s; */
}

.container__tags div {
    padding: 2px 4px;
    border: 1px solid rgba(63, 93, 85, 0.5);
    border-radius: 100px;
    flex-basis: 15%;
}

.copyright {
    padding: 15px;
    text-align: center;
    color: white;
}

@media (max-width: 40rem) {
    .main-header {
        padding: 0;
        justify-content: center;
    }

    .container {
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        margin: 0;
    }

    .container__style:hover {
        scale: 1.0;
    }

    .container__project-summary {
        display: block;
        /* width: auto;
        height: auto;
        opacity: 100; */
    }    
}